<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;          /*style body */
            height: 100vh;
            margin: 0;
            background-image: url("sfondoBody.jpg");
            background-size: cover;
            background-position: center;
        }

        .table {
            display: grid;
            grid-template-rows: 1fr 1fr 1.5fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 5px;
            width: 80%;
            height: 100%;
            border: 2px solid #444;
            background-color: #008000;
            border-radius: 10px;                        /* stile del tavolo*/
            padding: 10px;
            justify-items: center;
            align-items: center;
            background-image: url("sfondoBlackJack.jpg");
            background-size: cover;
            background-position: center;
        }

        .dealer,
        .player,
        .deck,
        .controls {
            display: flex;
            justify-content: center;
            align-items: center;             /* stile del banco , giocatore , controlli e del mazzo*/
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 10px;
        }

        .nomeBanco {
            grid-column: 2 / 2;
            grid-row: 1 / 1;
            width: 80px;
            height: 50px;              /* div per la scritta "banco" in alto*/
            text-align: center;
            font-size: large;
            border: 5px solid #000000;
            border-radius: 10px;
        }

        .dealer {
            grid-column: 2 / 3;
            grid-row: 2 / 2;
            background-color: #006400;       
            width: 700px;
            height: 200px;
        }

        .deck {
            grid-column: 2 / 3;
            grid-row: 3 / 3;
            background-color: #006400;
            width: 200px;
            height: 100px;
        }

        .deck img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 5px;
        }

        .score {
            grid-column: 3 / 3;
            grid-row: 3 / 4;
            width: 200px;
            height: 300px;
            border: 5px solid #000000;
            border-radius: 10px;
            text-align: center;
            font-size: large;
            margin: 20px;
            padding: 10px;
        }

        .score p {
            font-size: 18px;
        }




        .nGiocatore {
            grid-column: 2 / 2;
            grid-row: 4 / 4;
            width: 300px;
            height: 50px;
            border: 5px solid #000000;
            border-radius: 10px;              /*nome giocatore */
            font-size: large;
            text-align: center;
            
        }

        .player {
            grid-column: 2 / 3;
            grid-row: 5 / 5;
            background-color: #006400;      
            width: 700px;
            height: 200px;
        }


        .controls {
            grid-column: 1 / 4;
            grid-row: 6 / 6;
            background-color: #333;
        }

        .controls button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .controls button:hover {
            background-color: #0056b3;
        }

        .regole {
            grid-column: 1 / 1;
            grid-row: 3 / 3;
            display: none;
            background-color: #333;
            color: #fff;                       /*stile per il div delle regole */
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            border: 1px solid #444;
            text-align: left;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .table {
                grid-template-rows: auto auto auto auto auto auto;
                grid-template-columns: 1fr;
                gap: 10px;
                width: 100%;
                height: auto;
            }

            .dealer,
            .player {
                width: 100%;
                height: auto;
                padding: 10px;
            }

            .nomeBanco,
            .nGiocatore,
            .score {
                width: 100%;
                font-size: medium;
                margin: 10px 0;
            }

            .deck {
                width: 100px;
                height: auto;
            }

            .deck img {
                width: 80px;
                height: auto;
            }

            .controls {
                flex-direction: column;
                padding: 10px;
            }

            .controls button {
                margin: 10px 0;
                width: 100%;
            }

            .regole {
                padding: 10px;
                font-size: small;
            }
        }

        @media (max-width: 480px) {
            .nomeBanco,
            .nGiocatore,
            .score {
                font-size: small;
                padding: 5px;
            }

            .deck img {
                width: 60px;
            }

            .controls button {
                font-size: small;
                padding: 5px;
            }
        }

    </style>
</head>

<body>
    <div class="table">
        <div class="dealer" id="dealer"></div>
        <div class="nomeBanco" id="nomeBanco">
            <p>Banco</p>
        </div>
        <div class="deck" id="deck">
            <img src="pngMazzo.png" alt="Mazzo di carte" onclick="drawCard()">    <!--immagine del mazzo per pescare le carte-->
        </div>
        <div class="score" id="score">
            <p>Punteggi:</p>
            <p>---------</p>
            <p id="punteggioBanco">Banco: 0</p>
            <p id="punteggioGiocatore">Giocatore: 0</p>       <!--punteggi da mostrare nel div scoreboard-->
            <p id="NumeroPareggi">Pareggi: 0</p>
            <p>---------</p>
            <p id="numeroGiocate">Numero Giocate: 0</p>
        </div>
        <div class="nGiocatore" id="nGiocatore">
            <p>Nome Giocatore: </p>
        </div>
        <div class="player" id="player"></div>
        <div class="controls" id="controls">
            <button onclick="stand()">Stand</button>
            <button onclick="resetGame()">Reset Round</button>
            <button onclick="resetPunteggi()">Reset Score</button>         <!--visualizzazione bottoni collegati alle funzioni-->
            <button onclick="namePlayer()" id="">Nome Player</button>
            <button onclick="mostraGuida()">Guida</button>
        </div>
        <div class="regole" id="regole">
            <h3>Regole del Blackjack:</h3>
            <ul>
                <li>Il valore delle carte numeriche corrisponde al loro numero.</li>
                <li>Le figure (Fante, Regina, Re) valgono 10 punti.</li>
                <li>L'Asso può valere 1 o 11 punti, a seconda della mano.</li>         <!--testo da mostrare nel div della guida-->
                <li>Vince chi si avvicina di più a 21 senza superarlo.</li>
                <li>Se superi 21, perdi automaticamente.</li>
            </ul>
        </div>
    </div>
    <script>
        const cuori = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
        const picche = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
        const fiori = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
        const quadri = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
        let carteGiocatore = [];
        let carteBanco = [];
        let mazzo = [];
        let nPunteggioBanco = 0;                //inizializzazione variabili
        let nPunteggioGiocatore = 0;
        let nPareggi = 0;
        let nGiocate = 0;

        resetGame();     
        function creaMazzo() {  //funzione per creare il mazzo ad inizio game
            const semi = ["cuori", "picche", "fiori", "quadri"];
            mazzo = [];
            for (const seme of semi) {
                for (let valore = 1; valore <= 13; valore++) {
                    mazzo.push({ seme, valore });
                }
            }
        }
        function namePlayer() {   //funzione per mettere il nome del giocatore
            let persona = prompt("nome", "");
            document.getElementById("nGiocatore").innerHTML = persona;
        } 
        function pescaCarta() {    //funzione pesca carta con controllo del mazzo
            if (mazzo.length === 0) {
                console.error("Il mazzo è vuoto!");
                return null;
            }
            const indiceCarta = Math.floor(Math.random() * mazzo.length);
            return mazzo.splice(indiceCarta, 1)[0];
        }
        function imgVisual(seme, valore) {      //funzione per mostrare la carta pescata nel banco
            const nomeImg = `imgCarte/${seme}_${valore}.png`;
            const imgElement = document.createElement("img");
            imgElement.src = nomeImg;
            imgElement.alt = `${valore} di ${seme}`;
            imgElement.style.width = "120px";
            imgElement.style.height = "170px";
            return imgElement;
        }
        function drawCard() {      //funzione per pescare la carta 
            const semi = [cuori, picche, fiori, quadri];
            const nomiSemi = ["cuori", "picche", "fiori", "quadri"];
            const indiceSeme = Math.floor(Math.random() * semi.length);
            const semeScelto = semi[indiceSeme];
            const nomeSemeScelto = nomiSemi[indiceSeme];
            const indiceCarta = Math.floor(Math.random() * semeScelto.length);
            const cartaPescata = semeScelto.splice(indiceCarta, 1)[0];
            let nomeCarta;

            if (cartaPescata == 1) {
                nomeCarta = "Asso";
            } else if (cartaPescata == 11) {
                nomeCarta = "Fante";
            } else if (cartaPescata == 12) {
                nomeCarta = "Regina";
            } else if (cartaPescata == 13) {
                nomeCarta = "Re";
            } else {
                nomeCarta = cartaPescata;
            }
            console.log(`Hai pescato il ${nomeCarta} di ${nomeSemeScelto}!`);
            const playerDiv = document.getElementById("player");
            const nuovaCartaImg = imgVisual(nomeSemeScelto, cartaPescata);
            playerDiv.appendChild(nuovaCartaImg);
            carteGiocatore.push({ seme: nomeSemeScelto, valore: cartaPescata });
            if (carteGiocatore.length == 2) {
                controllaBlackjack();
            }
            controllaPunteggio();
        }

 
        function calcolaPunteggio(carte) {     //funzione calcolo punteggio 
            let totale = 0;
            let assi = 0;

            for (let carta of carte) {
                const valore = carta.valore;
                if (valore === 1) {
                    assi++;
                    totale += 11;
                } else if (valore >= 11) {
                    totale += 10;
                } else {
                    totale += valore;
                }
            }


            while (totale > 21 && assi > 0) {
                totale -= 10;
                assi--;
            }
            return totale;
        }

        function controllaBlackjack() {     //controllo blackjack tra il banco e il giocatore
            const [primaCarta, secondaCarta] = carteGiocatore;
            const blackjack =
                (primaCarta == 1 && (secondaCarta == 10 || secondaCarta >= 11)) ||
                (secondaCarta == 1 && (primaCarta == 10 || primaCarta >= 11));
            if (blackjack) {
                console.log("Blackjack! Hai vinto immediatamente!");

            }
            const [primaCarta2, secondaCarta2] = carteBanco;
            const blackjack2 =
                (primaCarta2 == 1 && (secondaCarta2 == 10 || secondaCarta2 >= 11)) ||
                (secondaCarta2 == 1 && (primaCarta2 == 10 || primaCarta2 >= 11));
            if (blackjack2) {
                console.log("Blackjack! Hai vinto immediatamente!");

            }
        }
        function controllaPunteggio() {  //controllo punteggio collegato al calcolo punteggio
            const punteggio = calcolaPunteggio(carteGiocatore);
            if (punteggio > 21) {
                console.log("Hai superato 21 punti! Hai perso.");

            }
        }
        function giocaBanco() {     //funzione che simula il gioco del banco
            const semi = [cuori, picche, fiori, quadri];
            const nomiSemi = ["cuori", "picche", "fiori", "quadri"];
            const indiceSeme = Math.floor(Math.random() * semi.length);
            const semeScelto = semi[indiceSeme];
            const nomeSemeScelto = nomiSemi[indiceSeme];
            const indiceCarta = Math.floor(Math.random() * semeScelto.length);
            const cartaPescata = semeScelto.splice(indiceCarta, 1)[0];
            let nomeCarta;

            if (cartaPescata == 1) {
                nomeCarta = "Asso";
            } else if (cartaPescata == 11) {
                nomeCarta = "Fante";
            } else if (cartaPescata == 12) {
                nomeCarta = "Regina";
            } else if (cartaPescata == 13) {
                nomeCarta = "Re";
            } else {
                nomeCarta = cartaPescata;
            }
            console.log(`Il banco ha pescato il ${nomeCarta} di ${nomeSemeScelto}!`);
            const dealerDiv = document.getElementById("dealer");
            if (carteBanco.length == 0) {
                const coperta = document.createElement("img");
                coperta.src = "imgCarte/back.png";
                coperta.alt = "Carta coperta";
                coperta.style.width = "120px";
                coperta.style.height = "170px";
                coperta.id = "cope";
                dealerDiv.appendChild(coperta);
            } else {
                const nuovaCartaImg = imgVisual(nomeSemeScelto, cartaPescata);
                dealerDiv.appendChild(nuovaCartaImg);
            }
            carteBanco.push({ seme: nomeSemeScelto, valore: cartaPescata });
            if (carteBanco.length == 2) {
                controllaBlackjack();
            }
        }

        function confrontaPunteggi() {     //confronto punteggi tra giocatore e banco
            const punteggioGiocatore = calcolaPunteggio(carteGiocatore);
            const punteggioBanco = calcolaPunteggio(carteBanco);

            console.log(`Punteggio giocatore: ${punteggioGiocatore}`);
            console.log(`Punteggio banco: ${punteggioBanco}`);

            if (punteggioGiocatore > 21) {
                alert("Hai perso!");
                nPunteggioBanco++;
            } else if (punteggioBanco > 21) {
                alert("Il banco ha sballato! Hai vinto!");
                nPunteggioGiocatore++;
            } else if (punteggioGiocatore > punteggioBanco) {
                alert("Hai vinto!");
                nPunteggioGiocatore++;
            } else if (punteggioGiocatore < punteggioBanco) {
                alert("Il banco ha vinto!");
                nPunteggioBanco++;
            } else {
                alert("Pareggio!");
                console.log("Nessun punto aggiunto!");
                nPareggi++;
            }
            nGiocate++;
            aggiornaPunteggi();
            setTimeout(resetGame, 3000);



        }

        function aggiornaPunteggi() {  //funzione per aggiornare i punteggi nello scoreboard
            document.getElementById("punteggioBanco").textContent = `Banco: ${nPunteggioBanco}`;
            document.getElementById("punteggioGiocatore").textContent = `Giocatore: ${nPunteggioGiocatore}`;
            document.getElementById("NumeroPareggi").textContent = `Pareggi: ${nPareggi}`;
            document.getElementById("numeroGiocate").textContent = `Numero Giocate: ${nGiocate}`;

        }

        function resetPunteggi() {  //funzione reset punteggi 
            nPareggi = 0;
            nPunteggioBanco = 0;
            nPunteggioGiocatore = 0;
            nGiocate = 0;

            aggiornaPunteggi();
        }

        function resetGame() {    // funzione reset del round del gioco
            console.log("Il gioco è stato resettato!");
            document.getElementById("player").innerHTML = "";
            document.getElementById("dealer").innerHTML = "";
            carteGiocatore = [];
            carteBanco = [];
            creaMazzo();
            start();
        }

        function scopri() {   //funzione per scoprire la carta del banco
            const coperta = document.getElementById("cope");
            if (coperta && carteBanco.length > 1) {
                const primaCarta = carteBanco[0];
                coperta.src = `imgCarte/${primaCarta.seme}_${primaCarta.valore}.png`;
                coperta.alt = `${primaCarta.valore} di ${primaCarta.seme}`;
            }
        }

        function stand() { //funzione stai del punteggio
            const punteggio = calcolaPunteggio(carteGiocatore);
            console.log(`Hai deciso di stare con ${punteggio} punti.`);
            scopri();
            setTimeout(confrontaPunteggi, 3000);
        }
        function start() {       //funzione start del gioco
            giocaBanco();
            giocaBanco();
            console.log(`Il banco ha completato la sua mano.`);
        }

        function mostraGuida() {      //funzione mostra guida
            const regoleDiv = document.getElementById("regole");
            if (regoleDiv.style.display === "none" || !regoleDiv.style.display) {
                regoleDiv.style.display = "block";
            } else {
                regoleDiv.style.display = "none";
            }
        }

    </script>
</body>

</html>
