<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero Casuale</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            margin: 20px auto;
            font-size: 24px;
            border-radius: 10%;
        }

        .box1 {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(255, 0, 0);
            margin: 20px auto;
            font-size: 24px;
            border-radius: 10%;
        }

        .button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="result" class="box"></div>
    <div id="evenOdd" class="box1"></div>
    <button class="button" onclick="updateNumber()">Rigenera Numero</button>
    <script>
        function generateRandomNumber() {
            return Math.floor(Math.random() * 100) + 1;
        }

        function checkEvenOdd(num) {
            return num % 2 === 0 ? 'pari' : 'dispari';
        }

        function isPrime(num) {
            if (num <= 1) return false;
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) return false;
            }
            return true;
        }

        function updateNumber() {
            const randomNumber = generateRandomNumber();
            const resultText = `Il numero generato è ${randomNumber}`;
            const evenOddText = `Il numero è ${checkEvenOdd(randomNumber)} e ${isPrime(randomNumber) ? 'è primo' : 'non è primo'}`;
            document.getElementById('result').innerText = resultText;
            document.getElementById('evenOdd').innerText = evenOddText;
        }
        updateNumber();
    </script>
</body>
</html>
